*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root{
  --btn-color:rgb(224, 44, 109);
}
.header{
  width: 100%;
  height: 120vh;
  margin-bottom: 200px;
}
.header nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 30px;
  flex-wrap: wrap;
}
.header nav ul{
  display: flex;
  gap: 30px;
}
.header nav ul li{
  list-style: none;
  font-weight: bold;
  cursor: pointer;
}
.logo h1{
  font-size: 2.5rem;
  cursor: pointer;
}
.header-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:0 30px ;
  padding-top: 180px;
  flex-wrap: wrap;
  
}
.header-left h1{
  font-size: 3rem;
}
.header-left p{
  padding: 20px 0;
}
.btn{
  padding: 13px 20px;
  border-radius: 30px;
  background-color: var(--btn-color);
  border: none;
  color: wheat;
  font-weight: bolder;
  cursor: pointer;
}
.header-right{
  background-image: url(./Images/Circle\ design.svg);
  background-position: center;
  padding-top: 50px;
}
.header-right img{
  width: 100%;
}
.brands{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 80px;
  flex-wrap: wrap;
}

.checked{
  color: orange;
}
.collection{
  margin-bottom: 200px; 
   
}
.collection-box {
  width: 330px;
  height: 470px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}
.collection-box img{
  width: 90%;
}

.collection-text{
  text-align: center;
}
.collection-text h1{
  font-size: 3rem;
}
.collection-boxes{
  max-width: 1020px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-top: 50px;
  gap: 30px;

  
  
}


.featured{
  max-width: 1110px;
  margin: 0 auto;
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin-bottom: 200px;
  gap: 40px;
  flex-wrap: wrap;
  
}
.featured-left img{
 width: 400px;
}

.featured-right h1{
  font-size: 2.5rem;
}
.featured-right p{
  margin: 20px 0;
}
.btn-2{
  color: white;
  font-weight: bolder;
  background-color: var(--btn-color);
  border: none;
  border-radius: 5px;
  padding: 20px 20px ;
}

.footer{
  width: 100%;
  height: 300px;
  color: rgb(217, 219, 225);;
  background-color: rgb(10, 3, 38);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-text{
  text-align: center;
}
.footer-text h1{
  font-size: 2.5rem;
}
.footer-text p{
  padding: 20px 0;
}
.footer-icons{
  display: flex;
  gap: 30px;
  cursor: pointer;
}



@media  screen and (max-width:390px){
  .header nav ul{
    display: none;
  }
  .logo{
    text-align: center;
  }
  .logo h1{
    font-size: 2rem;
  }
  .collection{
    margin-top: 400px;
  }
  .header{
    margin-bottom: 400px;
  }
}



@media  screen and (max-width:576px) {
  .logo{
    margin-bottom: 10px;
  }
  .header-right{
    padding: 0;
    margin-top: -70px;
    
  }
 .header-left{
  text-align: center;
  margin-top: 20px;
 }
  .header-right{
    width: 90%;    
  }
  .header-main{
    flex-direction: column-reverse;
  }
  .brands{
    gap: 30px;
    padding: 0 30px;
    margin-top: 30px;
  }
  .collection{
    margin-top: 200px;
  }
  .collection-boxes{
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
  }
  .collection-text h1{
    font-size:2.5rem ;
  }
  .featured{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .featured-left{
    text-align: center;
  }
  .featured-right{
    text-align: center;
    width: 95%;
  }

  .featured-left img{
    width: 80%;
  }
  .featured-right h1{
    font: 1.9rem;
  }
  .footer-text h1{
    font-size: 2rem;
  }
  
}









@media  screen and (min-width:576px) and (max-width:1200px){
  .collection-box{
    width: 220px;
    height: 370px;
  }
  .collection-boxes{
    justify-items: center;
  }
  
 
}